PORT = 1000

MONGO_URL=mongodb+srv://testdb123:testdb123@cluster0.wwzo0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

STRIPE_PUBLISHABLE_KEY=pk_test_51QrzxZQ2RtGhS2dHn7hUburYkyjhamIyAXKIyLYx8NRrpAsm9WRdc9S9gcxe1rpB0dq9WbVUzaRxywUQv0UlBkFt00nEiS0lmV

STRIPE_SECRET_KEY=sk_test_51QrzxZQ2RtGhS2dHRPyUWTC2PT6stqRdtqRk8OQHwU6bNXy9U71lqSwL6fE8OatHT7EXP4PxGtfClbDS9dLmRsnT00flanR5sc

STRIPE_WEBHOOK_SECRET=whsec_0803c84a10da8911abc709308024446daa34bd35a730ea462894882f4eead380

#uername = janvij
#password = FjWiM6G0k5qPNwqF 
#testdb123